<!DOCTYPE html>
<html lang="en">
 <head>
   <title>International telephone input</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="styles.css" />
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
   <style media="screen">
     input[type="checkbox"]:not(:checked) ~ input[type="submit"]{
 pointer-events: none;
 tab-index: -1;
 color: graytext;
}
   </style>
 </head>
 <body>
   <div class="container">
 <form id="login" onsubmit="process(event)">
   <p>Enter Username:</p>
   <input  type="text" name="Username" placeholder="Enter Username" required>
   <p>Enter your phone number:</p>
   <input id="phone" type="tel" name="phone" required/>
   <p>Click on the checkbox to accept terms and Conditions</p>
    <input type="checkbox"/>
   <label for="">Terms and Conditions</label>
<br>
<input style="margin-top:10px" type="submit" id="submit" value="submit" />
 </form>
</div>
 </body>
 <script>
   const phoneInputField = document.querySelector("#phone");
   const phoneInput = window.intlTelInput(phoneInputField, {
     utilsScript:
       "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
   });
 </script>
</html>
